worker_processes  1;
daemon off;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on; 
server {
        listen          80;
        #server_name     www.chofn.com;
        #charset koi8-r;
        error_page  404  /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 503 504  /50x.html;

        access_log /cflogs/access.log;
        error_log  /cflogs/error.log;

	rewrite /email(.*) http://atts.chofn.org/email$1 permanent;

        location / {
        if (!-f $request_filename){
                rewrite (.*) /index.php;
        }
        }

        index index.php;
        root  /var/www/cnweb;

        location ~ \.php$ {

            root           /var/www/cnweb;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/cnweb$fastcgi_script_name;
            include        fastcgi_params;
		fastcgi_connect_timeout 30;
                fastcgi_read_timeout 30;
                fastcgi_send_timeout 30;
        }
        
}
}
